[33mcommit 0ba99fad849ae4592940be8ca70d44cf87ababd9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: İdil Su Öztürk <99552612+idilsuozturk@users.noreply.github.com>
Date:   Sun Mar 16 23:58:14 2025 +0300

    Added D2.pdf

[33mcommit 77d8e9f04d0446f611525f69916b03d3e0daa515[m
Author: İdil Su Öztürk <99552612+idilsuozturk@users.noreply.github.com>
Date:   Sun Mar 16 23:37:22 2025 +0300

    Delete Deliverable 2 - 1st Iteration/D2

[33mcommit 0ff1f35eedd3699eb691d3015c5b55ea6f7053ac[m
Author: İdil Su Öztürk <99552612+idilsuozturk@users.noreply.github.com>
Date:   Sun Mar 16 23:36:58 2025 +0300

    Uploaded Visual Paradigm Files
    
    Added Class Diagram

[33mcommit 904e6cae02939166cd15cbd5afdaade7daf9ff29[m
Author: İdil Su Öztürk <99552612+idilsuozturk@users.noreply.github.com>
Date:   Sun Mar 16 23:34:54 2025 +0300

    Created D2 Folder

[33mcommit 66af830b9fe61d8d79b083439da18fb0abf1a263[m
Author: İdil Su Öztürk <99552612+idilsuozturk@users.noreply.github.com>
Date:   Sun Mar 2 23:59:20 2025 +0300

    Delete Deliverable 1/D1.pdf

[33mcommit 5651c9590d137fb1169a6e1a7ef1cc9600a1f726[m
Author: İdil Su Öztürk <99552612+idilsuozturk@users.noreply.github.com>
Date:   Sun Mar 2 23:59:13 2025 +0300

    Delete Deliverable 1/Deliverable1.pdf

[33mcommit 3c16d350683c854b1339c7f9a588d56e495abf9a[m
Author: Ibrahimzade Rasul <103331631+IsaacGreenMann@users.noreply.github.com>
Date:   Sun Mar 2 23:59:04 2025 +0300

    Delete Deliverable1 outside of Directory.pdf

[33mcommit 43a1850625a9eeb53b79741171f4a264f974f542[m
Author: İdil Su Öztürk <99552612+idilsuozturk@users.noreply.github.com>
Date:   Sun Mar 2 23:57:20 2025 +0300

    Uploaded the Latest Version

[33mcommit 05ce18fab2b40faec02204c99e3f6d1505ad74ac[m
Author: Ibrahimzade Rasul <103331631+IsaacGreenMann@users.noreply.github.com>
Date:   Sun Mar 2 23:57:04 2025 +0300

    Added Page numbers

[33mcommit 56a0f35e853d37da6c48823030a84c1ea102e80b[m
Author: İdil Su Öztürk <99552612+idilsuozturk@users.noreply.github.com>
Date:   Sun Mar 2 23:51:51 2025 +0300

    Delete Deliverable 1/folder.txt

[33mcommit 8bec1d6228915ee18acad8c669c64a4848485c4b[m
Author: İdil Su Öztürk <99552612+idilsuozturk@users.noreply.github.com>
Date:   Sun Mar 2 23:51:13 2025 +0300

    Added Use Case Diagram

[33mcommit 18b82ee8be59f54900815b8267f0699b731637a5[m
Author: Ibrahimzade Rasul <103331631+IsaacGreenMann@users.noreply.github.com>
Date:   Sun Mar 2 23:48:51 2025 +0300

    D1 added to the Directory

[33mcommit 8b62d7f99389cf50ab2d0c6f7a9617734030bb94[m
Author: Ibrahimzade Rasul <103331631+IsaacGreenMann@users.noreply.github.com>
Date:   Sun Mar 2 23:48:10 2025 +0300

    Final Version with full names

[33mcommit 1f531463a798b87f1810e6ddfde52a5743d14957[m
Author: Ibrahimzade Rasul <103331631+IsaacGreenMann@users.noreply.github.com>
Date:   Sun Mar 2 23:47:07 2025 +0300

    Create Directory

[33mcommit 5b0c5634df2a55d3b08e9cbee096fc55cd9b654a[m
Author: Ibrahimzade Rasul <103331631+IsaacGreenMann@users.noreply.github.com>
Date:   Sun Mar 2 23:40:56 2025 +0300

    Delivarable submission

[33mcommit 31116a58980a5e67627cba18e556dd22311b7444[m
Author: İdil Su Öztürk <99552612+idilsuozturk@users.noreply.github.com>
Date:   Thu Feb 13 21:56:35 2025 +0300

    Update README.md

[33mcommit 48b8da2bfed638040236987bc14b77fc2502ef83[m
Author: Ibrahimzade Rasul <103331631+IsaacGreenMann@users.noreply.github.com>
Date:   Thu Feb 13 20:27:18 2025 +0300

    Member Names Added README.md

[33mcommit 8a568ad46cf98cac23cbbaf872c8baee59198af9[m
Author: Ibrahimzade Rasul <103331631+IsaacGreenMann@users.noreply.github.com>
Date:   Thu Feb 13 19:50:43 2025 +0300

    Fixed Grammar errors README.md

[33mcommit 23b4956dfa9eddd39db5f74a4cad58d490eb2b70[m
Author: Ibrahimzade Rasul <103331631+IsaacGreenMann@users.noreply.github.com>
Date:   Thu Feb 13 19:30:05 2025 +0300

    Fixed description README.md

[33mcommit d95f24d004ca2cfef2044be2fe50a817f9bbb3b6[m
Author: Ibrahimzade Rasul <103331631+IsaacGreenMann@users.noreply.github.com>
Date:   Thu Feb 13 19:28:47 2025 +0300

    Some small changes README.md

[33mcommit 43aec67fdf9ebebcd48e8a0732030239d5af64ec[m
Author: Ibrahimzade Rasul <103331631+IsaacGreenMann@users.noreply.github.com>
Date:   Thu Feb 13 13:34:37 2025 +0300

    Adjusted Grammar for TA features README.md

[33mcommit fce94d7c08e4e35e346940fae0d43d4587351d68[m
Author: 1enesozdemir1 <91872892+1enesozdemir1@users.noreply.github.com>
Date:   Thu Feb 13 09:22:51 2025 +0300

    A small correction was made.

[33mcommit 87b94fc9a9624a14e401dc7d58069583a5799813[m
Author: 1enesozdemir1 <91872892+1enesozdemir1@users.noreply.github.com>
Date:   Thu Feb 13 09:20:08 2025 +0300

    README file is updated.

[33mcommit cbccc508b570ea380727567e0064f6a86c8cce0f[m
Author: egekaaneren <63812130+egekaaneren@users.noreply.github.com>
Date:   Wed Feb 12 22:19:23 2025 +0300

    Update README.md

[33mcommit b8e838a383a7221e215f2a0ec9c107108f32b013[m
Author: Ege İpekci <82610141+egeipekci@users.noreply.github.com>
Date:   Wed Feb 12 22:16:10 2025 +0300

    Update README.md
    
    features for instructor added

[33mcommit c831b83d99904744ae00504cc0a90aff3ae1aaa5[m
Author: Ibrahimzade Rasul <103331631+IsaacGreenMann@users.noreply.github.com>
Date:   Wed Feb 12 22:12:52 2025 +0300

    Fixing Text formatting in README.md

[33mcommit b5d5f2d44da64674e888451c885bc99f37aa2f4e[m
Author: Ibrahimzade Rasul <103331631+IsaacGreenMann@users.noreply.github.com>
Date:   Wed Feb 12 21:44:19 2025 +0300

    Added TAs info to README.md

[33mcommit 5d42505ca9ca6e09169318025c6794e52ccb0e0c[m
Author: İdil Su Öztürk <99552612+idilsuozturk@users.noreply.github.com>
Date:   Mon Feb 10 10:56:20 2025 +0300

    Initial commit
